classdef car
    %UNTITLED2 Summary of this class goes here
    %   Detailed explanation goes here

    properties
        BB;
        speed=0;
    end

    methods
        function obj = car(BB)
            %UNTITLED2 Construct an instance of this class
            %   Detailed explanation goes here
            obj.BB = BB;
            obj.speed=0;
        end
        
        function [isTheSame]=isTheSameCar(obj,BB)
             isTheSame=isPointInBB(getCOG(BB),obj.BB);
        end

        function obj=move(obj,BB)
            if isTheSameCar(obj,BB)
                newcog=getCOG(BB);
                cog=getCOG(obj.BB);
                sp=sqrt(sum((newcog-cog).^2))/24;
               
                    obj.speed=sp;
                    obj.BB=BB;
                else
                    cog=getCOG(obj.BB);
                    if cog(2)<600
                        obj.speed=-100;
                    else
                        obj.speed=-1;
                    end
                end
            end                   
        end
    end
end